<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lst_back"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Registration Form"
        android:textSize="8pt"
        android:textColor="@color/material_color"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edtFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/edit_shape"
                android:ems="10"
                android:hint="FirstName"
                android:inputType="textCapWords|textAutoCorrect"
                android:padding="10dp"
                android:singleLine="true" >
            </EditText>

            <EditText
                android:id="@+id/edtlastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/edit_shape"
                android:ems="10"
                android:hint="LastName"
                android:inputType="textCapWords|textAutoCorrect"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/edit_shape"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtMono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/edit_shape"
                android:ems="10"
                android:hint="Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtlanno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/edit_shape"
                android:ems="10"
                android:hint="Landline(Optional)"
                android:inputType="number"
                android:maxLength="15"
                android:padding="10dp"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/spinStates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/edit_shape"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edtcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/edit_shape"
                android:ems="10"
                android:hint="City"
                android:inputType="textCapWords|textAutoCorrect"
                android:padding="10dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/btnRegisteration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/material_color"
                android:text="Register"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>