<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#424242"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/material_color"
            android:padding="10dp" >

            <EditText
                android:id="@+id/edtCurrentPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:hint="Enter Current Password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="#000000" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/material_color"
            android:padding="10dp" >

            <EditText
                android:id="@+id/edtNewpassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:hint="Enter New Password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/material_color"
            android:padding="10dp" >

            <EditText
                android:id="@+id/edtRepass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:hint="Re Enter Password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="#000000" />
        </TableRow>

        <Button
            android:id="@+id/btnPasswordDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/material_color"
            android:padding="10dp"
            android:text="DONE"
            android:textColor="#FFFFFF"
            android:textSize="8pt"
            android:textStyle="bold" />
    </TableLayout>

</LinearLayout>